#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012d35506830 .scope module, "predictor" "predictor" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "request";
    .port_info 1 /INPUT 1 "result";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "taken";
    .port_info 4 /OUTPUT 1 "prediction";
P_0000012d355069c0 .param/l "snt" 0 2 4, C4<00>;
P_0000012d355069f8 .param/l "st" 0 2 7, C4<11>;
P_0000012d35506a30 .param/l "wnt" 0 2 5, C4<01>;
P_0000012d35506a68 .param/l "wt" 0 2 6, C4<10>;
o0000012d353c8f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000012d35506ab0_0 .net "clk", 0 0, o0000012d353c8f98;  0 drivers
v0000012d3550b890_0 .var "prediction", 0 0;
o0000012d353c8ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000012d3550b930_0 .net "request", 0 0, o0000012d353c8ff8;  0 drivers
o0000012d353c9028 .functor BUFZ 1, C4<z>; HiZ drive
v0000012d3550b9d0_0 .net "result", 0 0, o0000012d353c9028;  0 drivers
v0000012d3550ba70_0 .var "state", 1 0;
o0000012d353c9088 .functor BUFZ 1, C4<z>; HiZ drive
v0000012d3550bb10_0 .net "taken", 0 0, o0000012d353c9088;  0 drivers
E_0000012d3550c8f0 .event posedge, v0000012d35506ab0_0;
    .scope S_0000012d35506830;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000012d3550ba70_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000012d35506830;
T_1 ;
    %wait E_0000012d3550c8f0;
    %load/vec4 v0000012d3550b9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000012d3550ba70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000012d3550bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000012d3550bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000012d3550bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000012d3550bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000012d3550ba70_0, 0;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %load/vec4 v0000012d3550b930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0000012d3550ba70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d3550b890_0, 0, 1;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d3550b890_0, 0, 1;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d3550b890_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d3550b890_0, 0, 1;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.15 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "predictor.v";
